# LocateAndMultilingualNarration

./: .editorconfig  .gitignore  LocateAndMultilingualNarration.slnx  PRD.docx  PRD_2.0.txt  PRD_extracted.txt  Project_Summary_Todo.txt  README  ReadMe2.txt  api-endpoints-summary.txt  docker-compose.yml
.claude/: CLAUDE.md
.github/workflows/: LocateAndMultilingualNarration.yml  ci.yml  locatenarration-web.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  runlog.txt
Api/Application/Services/: BlobUrlService.cs  GeoService.cs  IGeoService.cs  JwtService.cs  NarrationAudioService.cs
Api/Controllers/: AppControllerBase.cs  AuthController.cs  BusinessController.cs  DeviceLocationLogController.cs  DevicePreferenceController.cs  GeoController.cs  LanguageController.cs  NarrationAudioController.cs  QrCodeController.cs  StallController.cs  StallGeoFenceController.cs  StallLocationController.cs  StallMediaController.cs  StallNarrationContentController.cs  UserController.cs
Api/Domain/Entities/: BusinessOwnerProfile.cs  Language.cs  NarrationAudio.cs  QRCode.cs  ScanLog.cs  Stall.cs  User.cs
Api/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
Api/Migrations/: AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Docs/: Developer Notes API.md  Developer Notes Web.md  Sequence Diagrams – API.md  Sequence Diagrams – Web Admin.md
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevConfig.cs  MauiProgram.cs  Mobile.csproj  README.txt  Sequence_UserFlow_Report.txt
Mobile/Components/: HeaderView.xaml  HeaderView.xaml.cs  StallCard.xaml  StallCard.xaml.cs
Mobile/Converters/: FlagCodeToEmojiConverter.cs
Mobile/Helpers/: LanguageHelper.cs  ServiceHelper.cs
Mobile/LocalDb/: LocalStall.cs  LocalStallRepository.cs
Mobile/Models/: AppLanguage.cs  Booth.cs  DevicePreferenceDetailDto.cs  DevicePreferenceUpsertDto.cs  LanguageDetailDto.cs  QrScanLog.cs  QrScanSessionDto.cs  ScanLog.cs  ScanSessionDto.cs  Stall.cs  StallItem.cs  User.cs  VoiceProfileDto.cs
Mobile/Pages/: BoothListPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StallListPage.xaml  StallListPage.xaml.cs  StallPopup.xaml  StallPopup.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
Mobile/Services/: AudioCacheService.cs  AudioGuideService.cs  AuthService.cs  DevicePreferenceApiService.cs  DeviceService.cs  GpsPollingService.cs  ILanguageService.cs  IStallService.cs  LanguageApiService.cs  LanguageService.cs  LocalPreferenceService.cs  LocalStorageService.cs  LocationLogService.cs  MockDataService.cs  QrAccessService.cs  QrScanService.cs  QrService.cs  QrSessionService.cs  ScanService.cs  SessionService.cs  StallService.cs  SyncBackgroundService.cs  SyncService.cs  VoiceService.cs
Mobile/ViewModels/: LanguageSelectionViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  ScanViewModel.cs  StallListViewModel.cs  StartViewModel.cs
Shared/: Shared.csproj
Shared/DTOs/Auth/: LoginResponseDto.cs
Shared/DTOs/Geo/: GeoStallDto.cs  (+1 more)
TestAPI/: ApiFactory.cs  AuthControllerTests.cs  BusinessControllerTests.cs  DevicePreferenceControllerTests.cs  FakeNarrationAudioService.cs  GeoControllerTests.cs  JsonOptions.cs  LanguageControllerTests.cs  StallControllerTests.cs  StallGeoFenceControllerTests.cs  StallLocationControllerTests.cs  StallNarrationContentControllerTests.cs  TestAPI.csproj  TestAuthHelper.cs  TestDataSeeder.cs  TtsVoiceProfileControllerTests.cs  UserControllerTests.cs  VisitorLocationLogControllerTests.cs  VisitorPreferenceControllerTests.cs  VisitorProfileControllerTests.cs  appsettings.Test.json
TestAPI/Models/: Stall.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  HomeController.cs  NarrationController.cs  StallController.cs  StallLocationController.cs  SubscriptionController.cs
Web/Filters/: TokenExpirationFilter.cs
Web/Models/: AdminDashboardViewModel.cs  AdminQrCodesViewModel.cs  BusinessFormViewModel.cs  BusinessManagementViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  StallFormViewModel.cs  StallLocationManagementViewModel.cs  SubscriptionManagementViewModel.cs  SubscriptionPlanViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: ApiClient.cs  AuthTokenHandler.cs  BusinessApiClient.cs  DeviceApiClient.cs  LanguageApiClient.cs  QrCodeApiClient.cs  StallApiClient.cs  StallGeoFenceApiClient.cs  StallLocationApiClient.cs  StallNarrationContentApiClient.cs  SubscriptionApiClient.cs  SubscriptionOrderApiClient.cs  UserApiClient.cs
Web/Views/Admin/: ActiveDevices.cshtml  AutoQr.cshtml  Dashboard.cshtml  QrCodes.cshtml  Statistics.cshtml  Subscription.cshtml  SubscriptionOrders.cshtml  UserRoleManagement.cshtml
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Business/: BusinessManagement.cshtml  ContentAudioManagement.cshtml  EnterpriseStallRegistration.cshtml  LanguageManagement.cshtml  StallLocationMap.cshtml  StallManagement.cshtml
Web/Views/Docs/: Brd.html
Web/Views/General/: Login.cshtml  Register.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml  RazorBasics.cshtml
Web/Views/Narration/: StallAudioSelection.cshtml  StallNarrationContentManagement.cshtml  show.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Stall/: StallManagement.cshtml
Web/Views/StallGeoFence/: StallGeoFenceIndex.cshtml
Web/Views/StallLocation/: StallLocationIndex.cshtml  StallLocationMap.cshtml
Web/Views/StallMedia/: StallMediaManagement.cshtml
Web/Views/Subscription/: Checkout.cshtml  Plans.cshtml  Success.cshtml
Web/wwwroot/css/: site.css
doc/: PRD.md  PRD_docs_original.md  PRD_root_legacy.md  Sequence Diagrams – Web Admin.md  mobile.md  sequence.md  sequence_moblie.md
(+11 files in other folders)
