<!-- OLD CODE (kept for reference): adb devices<Project Sdk="Microsoft.NET.Sdk"> -->
<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
	 <TargetFrameworks>net10.0-android</TargetFrameworks>
	 <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

	 <OutputType>Exe</OutputType>
		<RootNamespace>Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Tắt chặn build với cảnh báo vòng đời để đảm bảo khôi phục project và tải project trong VS -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<!-- Chặn NETSDK1202 trong môi trường SDK mới khi target net8 -->
		<NoWarn>$(NoWarn);NETSDK1202</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Display name -->
		<ApplicationTitle>Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

      <!-- OLD CODE (kept for reference): iOS/maccatalyst supported platform versions removed because project is now stable Android + Windows only -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

 <ItemGroup>
	 <PackageReference Include="Mapsui.Maui" Version="5.0.2" />
	 <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
	 <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
	 <PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
	 <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />

	 <!-- .NET 10 MAUI Core -->
	 <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
	 <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
 </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
	 <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.1" />
	 <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.1" />
 </ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
